<?php
/**
 * Created by PhpStorm.
 * User: Roman
 * Date: 20.07.2015
 * Time: 15:04
 */
?>
<h2>
    Правила проведення рекламної Акції
</h2>

<p>
    1.1. Замовником акції є ТОВ «Название Компании с админки» (юридична/фізична особа, створена за законодавством України), яке знаходиться за адресою: Адрес юридический с админки (далі - Замовник).
</p>
<p>
    1.2. Організатором та Виконавцем Акції є ТОВ «Аврора-Продакшн» (юридична особа, створена за законодавством України), яке знаходиться за адресою: 01001, м. Київ, вул. Мечникова, буд. 14/1 оф.210 (далі - Організатор).
</p>
<p><br>
    <b>2. Період проведення Акції.</b>
</p>
<p>
    2.1. Акція проводиться у період з Начало с админки в формате дд мм гг р. до Завершение с админки в формате дд мм гг р. (далі - Період проведення Акції).
</p>
<br>
<p>Переможці будуть визначені:</p>
<p>
    2.1.1. Переможець серед учасників конкурсу у Вконтакті (http://vk.com/page_name) та у Facebook

    (http://www.facebook.com/page_name) буде визначений Добавляем
</p>
<p>
    пару дней от даты завершения р.
</p>
<p>
    2.2. Організатор Акції залишає за собою право припиняти і

    відновлювати проведення Акції за попереднім узгодженням із
</p>

<p><br>
    <b>Замовником.</b>
</p>
<p>
    3. Територія проведення Акції.
</p>
<p>
    3.1. Акція буде проходити на всій території України (по умолчанию

    вся Украина если заполненны поля с городами то выводим сюда

    города) (далі - Територія проведення Акції).
</p>
<p><br>
    <b>4. Учасники Акції.</b>
</p>
<p>
    4.1. До участі в Акції запрошуються всі дієздатні громадяни України,

    які проживають на території України та в Період проведення Акції

    виконали всі умови і правила Акції (далі - Учасник Акції), за

    винятком працівників та представників Організатора та Замовника та

    будь-якої іншої компанії, залученої до проведення Акції.
</p>
<p>
    4.2. У разі якщо переможцем акції стане неповнолітня особа, право

    отримати приз може бути передано її батькам (усиновлювачам) або

    піклувальникам за умови надання підтверджуючих документів.
</p>
<p>
    4.2. З правилами проведення Акції " Название акции с админки "

    можна ознайомитися на сайті Організатора у розділі “Как это

    работает» та на сторінках GiftBee у Вконтакті

    (http://vk.com/page_name) та у Facebook

    (http://www.facebook.com/page_name)
</p>
<p><br>
    <b>5. Умови участі в Акції.</b>
</p>
<p>
    5.1. Учасником Акції серед учасників груп «Бренд»у Вконтакті

    (http://vk.com/page_name) та у Facebook

    (http://www.facebook.com/page_name) може стати фізична особа, яка в

    Період проведення Акції зареєстрована в одній із соціальних мереж –

    Вконтакті або Facebook та є учасником сторінки GiftBee у ВКонтакті

    (http://vk.com/giftbeeua) або Facebook

    (http://www.facebook.com/giftbeeua).
</p>

<p>
    5.2. Для участі в акції необхідно бути зараєстрованим користувачем

    сайту GiftBee.ua та учасником сторінки GiftBee у ВКонтакті

    (http://vk.com/giftbeeua) або Facebook

    (http://www.facebook.com/giftbeeua), натиснути «Мені подобається»,

    поділитися конкурсним записом на свою сторінку в одній із

    зазначених соціальних мереж та залишати його до оголошення

    результатів розіграшу. Після цього учасник отримує порядковий

    номер.
</p>
<p>
    5.3. Дозволяється збільшувати свої шанси на перемогу за рахунок

    виконання умов акціі у двох соцмережах якщо на сторінці Акції існує

    така можливість
</p>
<p><br>
    <b>6. Призи для Учасників Акції.</b>
</p>
<p>
    6.1. серед учасників груп «Бренд»у Вконтакті

    (http://vk.com/page_name) та у Facebook

    (http://www.facebook.com/page_name) буде розіграно “Название

    подарка с админки».
</p>
<p>
    6.2. Грошовий еквівалент вартості призів не видається.
</p>
<p>
    7. Визначення переможців.
</p>
<p>
    7.1. Переможець серед серед учасників груп «Бренд»у Вконтакті

    (http://vk.com/page_name) та у Facebook

    (http://www.facebook.com/page_name) буде визначений Добавляем

    пару дней от даты завершения р.
</p>
<p>
    7.3. учасників груп «Бренд»у Вконтакті (http://vk.com/page_name) та у

    Facebook (http://www.facebook.com/page_name) за допомогою сервісу

    Random.org буде розіграно “Название подарка с админки» серед

    усіх, хто поділився конкурсним записом на свою сторінку в одній із

    зазначених соціальних мереж та виконав усі інші умови конкурсу.
</p>
<p>
    <br>
    <b>Умови отримання призів.</b>
</p>
<p>
    8.1. Представник Виконавця зв'яжеться з переможцем, щоб дізнатися

    необхідну для отримання призу інформацію.
</p>
<p>
    8.2. Призи переможцеві буде вручений протягом двох місяців з

    моменту оголошення переможців.
</p>
<p>
    8.3. Виконавець зв`яжеться з переможцем додатково та повідомить

    коли виграш буде вручено.
</p>
<p>
    8.4. У разі відмови переможця Акції від отримання призу або його

    неотримання у зазначений термін - один місяць, згідно з умовами цієї
</p>
<p>
    Акції, переможець не має права вимагати від Організатора будь-якої

    компенсації.
</p>
<p>
    8.5. У випадку, якщо переможець протягом зазначеного терміну,

    одного місяця, не забере приз Організатор має право обрати іншого
</p>
<p>
    переможця згідно умов конкурсу, зазначених вище.
</p>
<p><br>
   <b>9. Інші умови.</b>
</p>
<p>
    9.1. Організатор має право в односторонньому порядку доповнити чи

    змінити дані Правила. Повідомлення про доповнення або зміну
</p>
<p>
    Правил буде оголошено на офіційній сторінці «Бренд»у Вконтакті

    (http://vk.com/page_name) та у Facebook
</p>
<p>
    (http://www.facebook.com/page_name).
</p>
<p>
    9.2. Організатор не несе відповідальності за дії органів державної

    влади та інші незалежні від нього обставини, які можуть

    унеможливити виконання умов Акції.
</p>
<p>
    9.3. Організатор не вступає у суперечки, які можуть виникнути між

    Учасниками Акції щодо Призу.
</p>
<p>
    9.4. Своєю участю в Акції всі Учасники Акції підтверджують свою

    згоду на безкоштовне використання свого імені Організатором, а

    також на використання e-mail адреси; на проведення фото- та/або

    кінозйомки (відеозйомки) з їх участю в рамках Акції без

    відшкодування, а також підтверджують і надають згоду на те, що їхні

    імена та фотографії можуть бути опубліковані та використані

    Організатором безкоштовно в будь-яких друкованих, аудіо- та

    відеоматеріалах, що стосуються Акції, в рекламних цілях засобом і

    методами, які не порушують чинне законодавство України.
</p>
<p>
    9.5. У разі виникнення ситуації, яка допускає неоднозначне

    тлумачення цих Правил, та/або спірних питань та/або питань, не

    врегульованих цими Правилами, остаточне рішення приймається

    Організатором. Рішення Організатора є остаточним і оскарженню не

    підлягає.
</p>
<p>
    9.6. Учасники, які не дотримуються цих Правил, не можуть бути

    визнані переможцями Акції.
</p>
<p>
    9.7. Своєю участю в Акції Учасники Акції підтверджують повну згоду

    з усіма умовами, викладеними в цих Правилах, а також

    зобов'язуються виконувати ці Правила.
</p>
<p>
    9.8. Переможець Акції не може передати право отримання призу в

    рамках цієї Акції та на умовах цих Правил третій особі.
</p>
<p>
    9.9. Отриманий приз обміну та поверненню не підлягає. Організатор

    та Замовник не несуть гарантійні обов'язання по призам, отриманим в

    рамках цієї Акції та на умовах, зазначених в цих Правилах.
</p>
